<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="mdrupal" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="mdrupal" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="mdrupal" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="mdrupal" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GoDrupal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/app.css">
    <script src="../static/bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-primary">
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" ui-sref="home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" ui-sref="documentation">Documentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://danet.datys.cu/entradabitacora/actualizar-drush-8"
               target="_blank">Drush</a>
        </li>
    </ul>
</nav>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<spinner name="containerSpinner">
    <div class="spinner">
        <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>
</spinner>
<div ui-view></div>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div>GoDrupal app: v<span app-version></span></div>
            </div>
        </div>
    </div>
</footer>

<script src="../static/bower_components/angular/angular.min.js"></script>
<script src="../static/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../static/bower_components/angular-resource/angular-resource.min.js"></script>
<script src="../static//bower_components/angular-spinners/dist/angular-spinners.min.js"></script>

<script src="../static/app.js"></script>
<script src="../static/home/home.js"></script>
<script src="../static/documentation/documentation.js"></script>
<script src="../static/components/version/version.js"></script>
<script src="../static/components/version/version-directive.js"></script>
<script src="../static/components/version/interpolate-filter.js"></script>
</body>
</html>
